;Version=2
;ProjectId=272599
;Checksum=0
;Filesize=0
.AI_FLOW1:REAL:1:4:4:b:16#02000020
.AI_FLOW2:REAL:1:8:4:b:16#02000020
.AI_Lvl:REAL:1:12:4:b:16#02000020
.AI_rLvl:REAL:4:468:4:b:16#02000040
.AI_rOpen_vlv1:REAL:4:448:4:b:16#02000040
.AI_rOpen_vlv1_nf:REAL:4:452:4:b:16#02000040
.AI_rOpen_vlv2:REAL:4:456:4:b:16#02000040
.AI_rOpen_vlv2_nf:REAL:4:460:4:b:16#02000040
.AI_vl_1:REAL:1:16:4:b:16#02000020
.AI_vl_2:REAL:1:20:4:b:16#02000020
.AO_Pump:REAL:2:16:4:b:16#02000020
.AO_vl_1:REAL:2:4:4:b:16#02000020
.AO_vl_2:REAL:2:8:4:b:16#02000020
.AQ_rCntrl_engine:REAL:4:364:4:b:16#02000040
.AQ_rCntrl_engine_S:REAL:4:368:4:b:16#02000040
.AQ_rCntrl_vlv1:REAL:4:376:4:b:16#02000040
.AQ_rCntrl_vlv1_S:REAL:4:380:4:b:16#02000040
.AQ_rCntrl_vlv2:REAL:4:388:4:b:16#02000040
.AQ_rCntrl_vlv2_S:REAL:4:392:4:b:16#02000040
.AQ_rOP_engine2:REAL:4:508:4:b:16#02000040
.CI_rPV_lvlMB:REAL:2:36:4:b:16#02000020
.CI_rSP_FLOW1:REAL:4:336:4:b:16#02000040
.CI_rSP_FLOW2:REAL:4:344:4:b:16#02000040
.CI_rSP_lvl:REAL:4:328:4:b:16#02000040
.DFLOW1:BOOL:4:280:1:b:16#02000040
.DFLOW2:BOOL:4:281:1:b:16#02000040
.DI_lvl_h:BOOL:1:8:0:b:16#02000020
.DI_lvl_l:BOOL:1:9:0:b:16#02000020
.DI_xLvl_highn:BOOL:4:444:1:b:16#02000040
.DI_xLvl_highn_F:BOOL:4:446:1:b:16#02000040
.DI_xLvl_highn_MB:BOOL:2:384:0:b:16#02000020
.DI_xLvl_lown:BOOL:4:283:1:b:16#02000040
.DI_xLvl_lown_F:BOOL:4:445:1:b:16#02000040
.DI_xLvl_lown_MB:BOOL:2:385:0:b:16#02000020
.DRY_RUN:BOOL:4:447:1:b:16#02000040
.HIGH_LVL_LOW_TANK:BOOL:4:485:1:b:16#02000040
.iDEVICE:INT:4:514:2:b:16#02000040
.k:REAL:4:472:4:b:16#02000040
.N1:REAL:4:316:4:b:16#02000040
.N2:REAL:4:320:4:b:16#02000040
.NUM_ERR:INT:4:486:2:b:16#02000040
.OP_OBJECT:INT:4:262:2:b:16#02000040
.Open_vlv21:REAL:4:488:4:b:16#02000040
.Open_vlv22:REAL:4:504:4:b:16#02000040
.Open_vlv32:REAL:4:492:4:b:16#02000040
.PV_AIFLOW1:REAL:4:296:4:b:16#02000040
.PV_AIFLOW1_nf:REAL:4:292:4:b:16#02000040
.PV_AIFLOW2:REAL:4:312:4:b:16#02000040
.PV_AIFLOW2_nf:REAL:4:308:4:b:16#02000040
.PV_FLOW1:REAL:4:284:4:b:16#02000040
.PV_FLOW1_S:REAL:4:288:4:b:16#02000040
.PV_FLOW1MB:REAL:2:40:4:b:16#02000020
.PV_FLOW2:REAL:4:300:4:b:16#02000040
.PV_FLOW2_S:REAL:4:304:4:b:16#02000040
.PV_FLOW2MB:REAL:2:44:4:b:16#02000020
.PV_OBJECT:INT:4:260:2:b:16#02000040
.RA_rCntrl_engine_S:REAL:4:540:4:b:16#02000040
.RA_rCntrl_vlv1_S:REAL:4:544:4:b:16#02000040
.RA_rCntrl_vlv2_S:REAL:4:548:4:b:16#02000040
.rDel_t:REAL:4:436:4:b:16#02000040
.rE_cur:REAL:4:396:4:b:16#02000040
.rE_cur_prev1:REAL:4:400:4:b:16#02000040
.RESET:BOOL:4:513:1:b:16#02000040
.rI_act:REAL:4:420:4:b:16#02000040
.rI_max:REAL:4:416:4:b:16#02000040
.rI_min:REAL:4:412:4:b:16#02000040
.rKd:REAL:4:432:4:b:16#02000040
.rKi:REAL:4:428:4:b:16#02000040
.rKp:REAL:4:424:4:b:16#02000040
.rLvl_max:REAL:4:440:4:b:16#02000040
.rOP_max:REAL:4:408:4:b:16#02000040
.rOP_min:REAL:4:404:4:b:16#02000040
.rOP_S:REAL:4:352:4:b:16#02000040
.rOP_start_engine_S:REAL:4:360:4:b:16#02000040
.rOP_start_S:REAL:4:356:4:b:16#02000040
.rOP_start_vlv1_S:REAL:4:372:4:b:16#02000040
.rOP_start_vlv2_S:REAL:4:384:4:b:16#02000040
.rPV_lvl:REAL:4:276:4:b:16#02000040
.rPV_lvl_nf:REAL:4:272:4:b:16#02000040
.rPV_lvl_S:REAL:4:268:4:b:16#02000040
.rPV_S:REAL:4:264:4:b:16#02000040
.rSP_FLOW1_S:REAL:4:340:4:b:16#02000040
.rSP_FLOW2_S:REAL:4:348:4:b:16#02000040
.rSP_lvl_S:REAL:4:332:4:b:16#02000040
.rSP_S:REAL:4:324:4:b:16#02000040
.SC_rCntrl_engine_S:REAL:4:528:4:b:16#02000040
.SC_rCntrl_vlv1_S:REAL:4:532:4:b:16#02000040
.SC_rCntrl_vlv2_S:REAL:4:536:4:b:16#02000040
.systime_2:TIME:4:464:4:b:16#02000040
.TIME_DRY_RUN:TIME:4:476:4:b:16#02000040
.time_dry_run_interval:TIME:4:480:4:b:16#02000040
.TIME_HIGH_LVL_LOW_TANK:TIME:4:496:4:b:16#02000040
.time_high_lvl_low_tank_interval:TIME:4:500:4:b:16#02000040
.TP_rCntrl_engine_S:REAL:4:516:4:b:16#02000040
.TP_rCntrl_engine_SMB:REAL:2:24:4:b:16#02000020
.TP_rCntrl_vlv1_S:REAL:4:520:4:b:16#02000040
.TP_rCntrl_vlv1_SMB:REAL:2:28:4:b:16#02000020
.TP_rCntrl_vlv2_S:REAL:4:524:4:b:16#02000040
.TP_rCntrl_vlv2_SMB:REAL:2:32:4:b:16#02000020
.VL12_CLOSE:BOOL:4:484:1:b:16#02000040
.xMANUAL:BOOL:4:512:1:b:16#02000040
.xMODE_AUTO:BOOL:4:3:1:b:16#02000040
.xView_back_connection:BOOL:4:282:1:b:16#02000040
PLC_PRG.FILTER_DISCRETE11:DATA:4:4:8:b:16#10000040
PLC_PRG.FILTER_DISCRETE11.M:BOOL:4:8:1:b:16#00000000
PLC_PRG.FILTER_DISCRETE11.tStart:TIME:4:4:4:b:16#00000000
PLC_PRG.FILTER_DISCRETE11.X:BOOL:4:9:1:b:16#00000001
PLC_PRG.FILTER_DISCRETE11.Y:BOOL:4:10:1:b:16#00000002
PLC_PRG.FILTER_DISCRETE12:DATA:4:12:8:b:16#10000040
PLC_PRG.FILTER_DISCRETE12.M:BOOL:4:16:1:b:16#00000000
PLC_PRG.FILTER_DISCRETE12.tStart:TIME:4:12:4:b:16#00000000
PLC_PRG.FILTER_DISCRETE12.X:BOOL:4:17:1:b:16#00000001
PLC_PRG.FILTER_DISCRETE12.Y:BOOL:4:18:1:b:16#00000002
PLC_PRG.FILTER_FLOW1:DATA:4:48:28:b:16#10000040
PLC_PRG.FILTER_FLOW1.T:TIME:4:68:4:b:16#00000001
PLC_PRG.FILTER_FLOW1.tCurr:REAL:4:52:4:b:16#00000000
PLC_PRG.FILTER_FLOW1.tLast:REAL:4:56:4:b:16#00000000
PLC_PRG.FILTER_FLOW1.tTmp:REAL:4:60:4:b:16#00000000
PLC_PRG.FILTER_FLOW1.X:REAL:4:64:4:b:16#00000001
PLC_PRG.FILTER_FLOW1.xInit:BOOL:4:48:1:b:16#00000000
PLC_PRG.FILTER_FLOW1.Y:REAL:4:72:4:b:16#00000002
PLC_PRG.FILTER_FLOW2:DATA:4:76:28:b:16#10000040
PLC_PRG.FILTER_FLOW2.T:TIME:4:96:4:b:16#00000001
PLC_PRG.FILTER_FLOW2.tCurr:REAL:4:80:4:b:16#00000000
PLC_PRG.FILTER_FLOW2.tLast:REAL:4:84:4:b:16#00000000
PLC_PRG.FILTER_FLOW2.tTmp:REAL:4:88:4:b:16#00000000
PLC_PRG.FILTER_FLOW2.X:REAL:4:92:4:b:16#00000001
PLC_PRG.FILTER_FLOW2.xInit:BOOL:4:76:1:b:16#00000000
PLC_PRG.FILTER_FLOW2.Y:REAL:4:100:4:b:16#00000002
PLC_PRG.FILTER_LVL:DATA:4:20:28:b:16#10000040
PLC_PRG.FILTER_LVL.T:TIME:4:40:4:b:16#00000001
PLC_PRG.FILTER_LVL.tCurr:REAL:4:24:4:b:16#00000000
PLC_PRG.FILTER_LVL.tLast:REAL:4:28:4:b:16#00000000
PLC_PRG.FILTER_LVL.tTmp:REAL:4:32:4:b:16#00000000
PLC_PRG.FILTER_LVL.X:REAL:4:36:4:b:16#00000001
PLC_PRG.FILTER_LVL.xInit:BOOL:4:20:1:b:16#00000000
PLC_PRG.FILTER_LVL.Y:REAL:4:44:4:b:16#00000002
PLC_PRG.FILTER_VLV1:DATA:4:104:28:b:16#10000040
PLC_PRG.FILTER_VLV1.T:TIME:4:124:4:b:16#00000001
PLC_PRG.FILTER_VLV1.tCurr:REAL:4:108:4:b:16#00000000
PLC_PRG.FILTER_VLV1.tLast:REAL:4:112:4:b:16#00000000
PLC_PRG.FILTER_VLV1.tTmp:REAL:4:116:4:b:16#00000000
PLC_PRG.FILTER_VLV1.X:REAL:4:120:4:b:16#00000001
PLC_PRG.FILTER_VLV1.xInit:BOOL:4:104:1:b:16#00000000
PLC_PRG.FILTER_VLV1.Y:REAL:4:128:4:b:16#00000002
PLC_PRG.FILTER_VLV2:DATA:4:132:28:b:16#10000040
PLC_PRG.FILTER_VLV2.T:TIME:4:152:4:b:16#00000001
PLC_PRG.FILTER_VLV2.tCurr:REAL:4:136:4:b:16#00000000
PLC_PRG.FILTER_VLV2.tLast:REAL:4:140:4:b:16#00000000
PLC_PRG.FILTER_VLV2.tTmp:REAL:4:144:4:b:16#00000000
PLC_PRG.FILTER_VLV2.X:REAL:4:148:4:b:16#00000001
PLC_PRG.FILTER_VLV2.xInit:BOOL:4:132:1:b:16#00000000
PLC_PRG.FILTER_VLV2.Y:REAL:4:156:4:b:16#00000002
PLC_PRG.PID_REG1:DATA:4:160:64:b:16#10000040
PLC_PRG.PID_REG1.del_t:REAL:4:216:4:b:16#00000001
PLC_PRG.PID_REG1.E_cur:REAL:4:160:4:b:16#00000000
PLC_PRG.PID_REG1.E_prev:REAL:4:208:4:b:16#00000001
PLC_PRG.PID_REG1.I:REAL:4:164:4:b:16#00000000
PLC_PRG.PID_REG1.Imax:REAL:4:168:4:b:16#00000000
PLC_PRG.PID_REG1.Imin:REAL:4:172:4:b:16#00000000
PLC_PRG.PID_REG1.Kd:REAL:4:204:4:b:16#00000001
PLC_PRG.PID_REG1.Ki:REAL:4:200:4:b:16#00000001
PLC_PRG.PID_REG1.Kp:REAL:4:196:4:b:16#00000001
PLC_PRG.PID_REG1.OP:REAL:4:220:4:b:16#00000002
PLC_PRG.PID_REG1.OPmax:REAL:4:188:4:b:16#00000001
PLC_PRG.PID_REG1.OPmin:REAL:4:192:4:b:16#00000001
PLC_PRG.PID_REG1.OPss:REAL:4:212:4:b:16#00000001
PLC_PRG.PID_REG1.PV:REAL:4:184:4:b:16#00000001
PLC_PRG.PID_REG1.SP:REAL:4:180:4:b:16#00000001
PLC_PRG.PID_REG1.Vvw_Bck_Cnnctn:BOOL:4:176:1:b:16#00000001
PLC_PRG.xInit:BOOL:4:0:1:b:16#00000040
